ACCESS_TOKEN_SECRET = sjhd9y32bg7ftb36ct428f7g6gb73grf8e87gf7fwg7cf67g7wgf7asdbasvfyibsbf873g8g
REFRESH_TOKEN_SECRET = 03u92uhnf3h87cgh8374r2asdasasb7gf3478gbcsdugf87gf2837g8gfegwuifhiusdhuifh
AWS_S3_BUCKET = dms
DIR_NAME = documents
ACCESS_KEY = be9e7da5efea49c0NSZW
ACCESS_SECRET_KEY = 4nNhIKTIT7VgXv9lSFkAAEmFZw5WfxFSfY06tJhb
S3_URL = https://s3.jagoanstorage.com/
SERVER_PORT = http://103.176.78.184:5000
SERVER_PORT_LOCAL = http://localhost:5000
ORIGIN = http://103.176.78.184:3000
ORIGIN_LOCAL = http://localhost:3000
http://beginner
https://bergi
http://www.beginner
https://www.brginner

MULTI_ORIGIN = ["http://beginnerdeveloper.tech", "https://beginnerdeveloper.tech", "http://www.beginnerdeveloper.tech", "https://www.beginnerdeveloper.tech"]